VITE_API_KEY="AIzaSyAn9Ni0P0HC8f56e6ENLkjqbaEbxgtgZWk"
VITE_AUTH_DOMAIN="sample-app-ee9a2.firebaseapp.com"
VITE_PROJECT_ID="sample-app-ee9a2"
VITE_STORAGE_BUCKET="sample-app-ee9a2.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="381515367182"
VITE_APP_ID="1:381515367182:web:377fe55a9d0fab95894d5f"

